# dotnet-minimal-api

./: .gitignore  Makefile  MinimalApiStudy.sln
MinimalApi.Adapters/: MinimalApi.Adapters.csproj
MinimalApi.Adapters/Cache/: CacheService.cs  CacheServiceCollectionExtensions.cs
MinimalApi.Adapters/Events/RabbitMq/: EventSender.cs  QueueConsumer.cs  RabbitMQServiceCollectionExtensions.cs  RabbitMqConfig.cs
MinimalApi.Adapters/Storage/SqlServer/: BaseRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  SqlServerServiceCollectionExtensions.cs
MinimalApi.Domain/: MinimalApi.Domain.csproj
MinimalApi.Domain/Entities/: Company.cs  Employee.cs  Entity.cs
MinimalApi.Domain/Entities/Validations/: CompanyValidator.cs  EmployeeValidator.cs
MinimalApi.Domain/Errors/: AuthenticatedUserNotFoundException.cs  BusinessException.cs  InvalidCompanyException.cs  InvalidEmployeeException.cs  InvalidEventTypeException.cs  InvalidInputException.cs  UnexpectedException.cs
MinimalApi.Domain/Events/: CompanyCreated.cs  EmployeeCreated.cs  EmployeeEdited.cs  Event.cs  EventFactory.cs  EventType.cs  IEventFactory.cs  IEventSender.cs
MinimalApi.Domain/Events/Consumers/: CompanyCreatedConsumer.cs  ConsumerDispatcher.cs  EmployeeCreatedConsumer.cs  IEventConsumer.cs  IEventConsumerFactory.cs
MinimalApi.Domain/Repositories/: ICompanyRepository.cs  IEmployeeRepository.cs
MinimalApi.Domain/Services/: ICacheService.cs
MinimalApi.Domain/UseCases/: CreateCompanyHandler.cs  CreateEmployeeHandler.cs  GetCompanyByIdHandler.cs  GetCompanyEmployeesHandler.cs  GetEmployeeByIdHandler.cs  IUseCaseHandler.cs  UseCaseInput.cs
MinimalApi.Domain/UseCases/Commands/: CreateCompanyCmd.cs  CreateEmployeeCmd.cs
MinimalApi.Domain/UseCases/Queries/: GetCompanyByIdQuery.cs  GetCompanyEmployeesQuery.cs  GetEmployeeByIdQuery.cs
MinimalApi.Domain/UseCases/Validations/: CreateCompanyCmdValidator.cs  CreateEmployeeCmdValidator.cs  GetCompanyEmployeesQueryValidator.cs  IValidator.cs
MinimalApi.Domain/ValueObjects/: Document.cs
MinimalApi.Observability/: AppObservability.cs  MapDiagnosticContext.cs  Metrics.cs  MinimalApi.Observability.csproj  ObservabilityExtensions.cs  ServiceCollectionExtensions.cs
MinimalApi.Utils/ValidatorUtils/: ValidationResultExtensions.cs
MinimalApi.WebApi/: Dockerfile  MinimalApi.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi.WebApi/Middlewares/: ErrorMiddleware.cs  LogMiddleware.cs  MdcMiddleware.cs
MinimalApi.WebApi/Presenters/: CreateCompanyPresenter.cs  CreateEmployeePresenter.cs  ErrorPresenter.cs  GetCompanyByIdPresenter.cs  GetCompanyEmployeesPresenter.cs  GetEmployeeByIdPresenter.cs
MinimalApi.WebApi/Router/: CompanyRouter.cs  EmployeeRouter.cs
MinimalApi.Worker/: Dockerfile  MinimalApi.Worker.csproj  Program.cs  QueueConsumerWorker.cs  appsettings.Development.json  appsettings.json
eng/load_test/: get_employee.js
eng/local_environment/: docker-compose.yaml
eng/local_environment/grafana/: promtail-config.yaml
eng/local_environment/observability/: collector-config.yaml
eng/local_environment/observability/prometheus/: prometheus.yml
eng/migrations/structure_sql_scripts/: V2__create_company_table.sql  V3__create_employee_table.sql  V4__create_unique_events_table.sql  V5__create_employee_identity_idx.sql
eng/migrations/structure_sql_scripts_sqlserver/: V1__create_database.sql  V3__create_company_table.sql  V4__create_employee_table.sql  V5__create_unique_events_table.sql  V6__create_employee_identity_idx.sql
eng/terraform/localhost/: main.tf  rabbitmq.tf
