<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0-rc2.6" />
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="7.0.0-rc2.5" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0-rc2.4" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0-rc2.9" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
        <PackageReference Include="SqlServer.Connector" Version="1.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
        <PackageReference Include="StackExchange.Redis.Extensions" Version="1.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalApi.Adapters\MinimalApi.Adapters.csproj" />
      <ProjectReference Include="..\MinimalApi.Observability\MinimalApi.Observability.csproj" />
    </ItemGroup>

</Project>
